[gd_scene load_steps=22 format=3 uid="uid://btxgdgjef53lx"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_u73lf"]
[ext_resource type="FontFile" uid="uid://bafn8mqjjtnfp" path="res://assets/fonts/karmatic-arcade/ka1.ttf" id="2_42q4b"]
[ext_resource type="FontFile" uid="uid://y1gcmddq3xmk" path="res://assets/fonts/pixel-game/Pixel Game.otf" id="2_axbef"]
[ext_resource type="Script" path="res://scripts/score_panel.gd" id="2_nx7jb"]
[ext_resource type="Texture2D" uid="uid://xmsny327m7cq" path="res://assets/sun.png" id="3_fwtfj"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_mgy6r"]
[ext_resource type="Script" path="res://scripts/game_over_panel.gd" id="3_nbvr4"]
[ext_resource type="Script" path="res://scripts/change_theme_button.gd" id="4_wntwi"]
[ext_resource type="Script" path="res://scripts/top_10_panel.gd" id="5_h6vyt"]
[ext_resource type="Script" path="res://scripts/store_score_panel.gd" id="6_0odfx"]
[ext_resource type="Script" path="res://scripts/save_button.gd" id="6_cc27r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kbvn"]
bg_color = Color(0.105882, 0.0117647, 0.639216, 0.988235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orvw8"]
bg_color = Color(0.522675, 0.632277, 0.559396, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyps2"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_a4ito"]
font = ExtResource("2_42q4b")
font_color = Color(1, 0.0862745, 1, 1)

[sub_resource type="Animation" id="Animation_0tsso"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_7hg7m"]
resource_name = "TEXT_GROW"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xflhx"]
_data = {
"RESET": SubResource("Animation_0tsso"),
"TEXT_GROW": SubResource("Animation_7hg7m")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xdv3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsr3k"]
bg_color = Color(0.838796, 0.412165, 0.798583, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rriv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Hud" type="Node2D"]
script = ExtResource("1_u73lf")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="ScorePanel" type="Panel" parent="Hud"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6kbvn")
script = ExtResource("2_nx7jb")

[node name="ScoreLabel" type="Label" parent="Hud/ScorePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_axbef")
theme_override_font_sizes/font_size = 35
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Hud/ScorePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -23.0
offset_right = -3.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/line_spacing = -6
theme_override_fonts/font = ExtResource("2_axbef")
theme_override_font_sizes/font_size = 27
text = "HIGH
SCORE: "
uppercase = true

[node name="ChangeThemeButton" type="Button" parent="Hud/ScorePanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 49.0
theme_override_styles/normal = SubResource("StyleBoxFlat_orvw8")
icon = ExtResource("3_fwtfj")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_wntwi")

[node name="GameOverPanel" type="Panel" parent="Hud"]
offset_top = 153.0
offset_right = 799.0
offset_bottom = 356.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yyps2")
script = ExtResource("3_nbvr4")

[node name="Label" type="Label" parent="Hud/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -31.0
offset_right = 70.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 31)
size_flags_vertical = 0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_a4ito")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hud/GameOverPanel/Label"]
libraries = {
"": SubResource("AnimationLibrary_xflhx")
}

[node name="Top10Panel" type="Panel" parent="Hud"]
offset_left = 415.0
offset_top = 431.0
offset_right = 778.0
offset_bottom = 779.0
script = ExtResource("5_h6vyt")

[node name="TitleLabel" type="Label" parent="Hud/Top10Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_42q4b")
theme_override_font_sizes/font_size = 30
text = "TOP 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Hud/Top10Panel"]
layout_mode = 2
offset_left = 17.0
offset_top = 42.0
offset_right = 167.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_42q4b")
text = "NAME"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Hud/Top10Panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 40.0
offset_right = 344.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_42q4b")
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreContainer" type="GridContainer" parent="Hud/Top10Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 75.0
offset_right = -19.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreScorePanel" type="Panel" parent="Hud"]
offset_left = 40.0
offset_top = 433.0
offset_right = 357.0
offset_bottom = 712.0
script = ExtResource("6_0odfx")

[node name="Label" type="Label" parent="Hud/StoreScorePanel"]
layout_mode = 2
offset_right = 317.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_42q4b")
theme_override_font_sizes/font_size = 25
text = "NEW HIGH SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/StoreScorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 67.0
offset_right = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Score" type="Label" parent="Hud/StoreScorePanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_42q4b")
theme_override_font_sizes/font_size = 35
text = "130"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayerNameLabel" type="Label" parent="Hud/StoreScorePanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_axbef")
theme_override_font_sizes/font_size = 20
text = "Enter your name:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Hud/StoreScorePanel/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
placeholder_text = "..."
alignment = 1
clear_button_enabled = true

[node name="SaveButton" type="Button" parent="Hud/StoreScorePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_42q4b")
theme_override_styles/normal = SubResource("StyleBoxFlat_3xdv3")
text = "SAVE"
script = ExtResource("6_cc27r")

[node name="Button" type="Button" parent="Hud"]
offset_left = 532.0
offset_top = 369.0
offset_right = 757.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0.683357, 0.401027, 0.188056, 1)
theme_override_colors/font_outline_color = Color(0.603922, 0, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_axbef")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_bsr3k")
theme_override_styles/normal = SubResource("StyleBoxFlat_1rriv")
text = "Play Again"
script = ExtResource("3_mgy6r")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="Hud/ScorePanel" to="Hud/ScorePanel" method="_on_ready"]
[connection signal="button_down" from="Hud/ScorePanel/ChangeThemeButton" to="." method="_on_change_theme_button_button_down"]
[connection signal="button_down" from="Hud/ScorePanel/ChangeThemeButton" to="Hud/ScorePanel/ChangeThemeButton" method="_on_button_down"]
[connection signal="ready" from="Hud/ScorePanel/ChangeThemeButton" to="Hud/ScorePanel/ChangeThemeButton" method="_on_ready"]
[connection signal="ready" from="Hud/GameOverPanel" to="Hud/GameOverPanel" method="_on_ready"]
[connection signal="ready" from="Hud/StoreScorePanel" to="Hud/StoreScorePanel" method="_on_ready"]
[connection signal="store_score" from="Hud/StoreScorePanel" to="." method="_on_store_score_panel_store_score"]
[connection signal="pressed" from="Hud/StoreScorePanel/VBoxContainer/SaveButton" to="Hud/StoreScorePanel" method="_on_save_button_pressed"]
[connection signal="pressed" from="Hud/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Hud/Button" to="Hud" method="_on_button_pressed"]
